{
  "name": "projeto-fatec",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./app.ts",
    "migration:create": "npx sequelize-cli migration:generate --name",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
